spring.datasource.url=jdbc:postgresql://localhost:5432/taxihub
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security = debug
email.sender.url=http://localhost:8081/send
front.url=http://localhost:4200/confirm/driver/
front.url.homepage=http://localhost:4200/
