spring.datasource.url=jdbc:postgresql://localhost:5432/taxihub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security = debug
email.sender.url=http://taxihubemail-prod.herokuapp.com/send
front.url=http://taxihub-frontend.herokuapp.com/confirm/driver/